# vi: se ft=ansible:

caracas_systemd_services:
  - amplifier.service
  - card.service
  - cmpd.service
  - gpslog.service
  - proxy.service
  - sigd.service
  - x.service

caracas_systemd_targets:
  - caracas.target
